# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://afwrpfvjmvbcnuiyjyja.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmd3JwZnZqbXZiY251aXlqeWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDMyMDksImV4cCI6MjA3MzkxOTIwOX0.9qpvO3YC1dkQkH9xUbe37D-x_sKnsdd2bZAWzp43Ibg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmd3JwZnZqbXZiY251aXlqeWphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM0MzIwOSwiZXhwIjoyMDczOTE5MjA5fQ.8p0qmuhSicrTAX3y7llzfryPpbfQAIeeMRzgjOyKGSQ

